# Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenjiread/learner/activity/activity/: BubbleActivity.java  CollectPointActivity.java  Constants.java  DropdownViewActivity.java  FlipCradActivity.java  HandlerTestActivity.java  MainActivity.java  MeituanSelectCityActivity.java  QuickIndexActivity.java  ScrollingActivity.java  SixCreditViewActivity.java  TagCloudActivity.java
app/src/main/java/com/fenjiread/learner/activity/adapter/: DayRegisterAdapter.java  MeituanAdapter.java  RecycAdapter.java  TagCloudAdapter.java  TaskBoxAdapter.java
app/src/main/java/com/fenjiread/learner/activity/model/: BookPayPostInfo.java  MeiTuanBean.java  MeituanHeaderBean.java  MeituanTopHeaderBean.java  OrederSendInfo.java  Person.java  PrepayIdInfo.java  RegisterItem.java  WordEnergy.java
app/src/main/java/com/fenjiread/learner/activity/utils/: CommonAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  MD5.java  MD5Util.java  NetWorkFactory.java  ObjectUtils.java  OkHttpUtils.java  OnItemClickListener.java  PinYinUtils.java  ViewHolder.java  WXpayUtils.java
app/src/main/java/com/fenjiread/learner/activity/widget/: BubbleImageView.java  BubbleView.java  CollectWordsLayout.java  CountScoreTextView.java  DayRecommendLayout.java  DropdownLayout.java  QuickIndexView.java  SesameCreditView.java  TaskboxRecyclerView.java  TempRecyclerView.java  WordsItemLayout.java
app/src/main/java/com/fenjiread/learner/activity/widget/IndexBar/bean/: BaseIndexBean.java  BaseIndexPinyinBean.java
app/src/main/java/com/fenjiread/learner/activity/widget/IndexBar/helper/: IIndexBarDataHelper.java  IndexBarDataHelperImpl.java
app/src/main/java/com/fenjiread/learner/activity/widget/IndexBar/suspension/: ISuspensionInterface.java  SuspensionDecoration.java
app/src/main/java/com/fenjiread/learner/activity/widget/tagcloudview/: NOPTagsAdapter.java  Tag.java  TagCloud.java  TagCloudView.java  TagsAdapter.java
app/src/main/java/com/fenjiread/learner/activity/wxapi/: WXPayEntryActivity.java
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_blue_corners_r10.xml  bg_collect_words_r10.xml  bg_collect_words_r60.xml  bg_collect_words_r75.xml  bg_ffe5c4_solid_r10.xml  bg_search_city_item.xml  bg_white_four_corners_r10.xml  tag_cloud_dat.xml
app/src/main/res/layout/: activity_bubble_view.xml  activity_collect_point.xml  activity_credit_view.xml  activity_flip_card.xml  activity_handler_test.xml  activity_main.xml  activity_meituan.xml  activity_quick_index.xml  activity_scrolling.xml  activity_tag_cloud.xml  activity_top_slide_menu.xml  layout_book_register.xml  layout_cloud_tag.xml  layout_collect_words.xml  layout_day_recommend.xml  layout_day_register_item.xml  layout_english_index.xml  layout_item_recycler.xml  layout_words_item.xml  meituan_item_header.xml  meituan_item_header_item.xml  meituan_item_select_city.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
keystore/: fenjreader.jks
(+2 files in other folders)
