<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fenjiread.learner.activity.widget.CollectWordsLayout
        android:id="@+id/cwl_collect_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>